<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.nicehiro.asynctask.MainActivity">

    <Button
        android:id="@+id/button0"
        style="@style/ButtonStyle"
        android:text="@string/button0" />

    <Button
        android:id="@+id/button1"
        style="@style/ButtonStyle"
        android:text="@string/button1" />

    <Button
        android:id="@+id/button2"
        style="@style/ButtonStyle"
        android:text="@string/button2" />

    <Button
        android:id="@+id/button3"
        style="@style/ButtonStyle"
        android:text="@string/button3" />

    <Button
        android:id="@+id/button4"
        style="@style/ButtonStyle"
        android:text="@string/button4" />
</LinearLayout>
