<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_go"
        android:title="@string/move_to"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_back"
        android:title="@string/back"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_forward"
        android:title="@string/forward"
        android:showAsAction="never"/>

</menu>