# Netease_Andriod

./: README.md
Animation/app/: build.gradle
AsyncTask/app/: build.gradle
BarTest/: settings.gradle
BarTest/app/: build.gradle
BarTest/title/: build.gradle
ListViewTest/: settings.gradle
MyBook/: import-summary.txt  settings.gradle
NetEastGoHome/: gradle.properties
NetEastGoHome/app/: build.gradle
NetEastGoHome/app/src/androidTest/java/org/nicehiro/neteastgohome/: ExampleInstrumentedTest.java
NetEastGoHome/app/src/main/: AndroidManifest.xml
NetEastGoHome/app/src/main/java/org/nicehiro/neteastgohome/: AppProfile.java  ExerciseApplication.java  MainActivity.java
NetEastGoHome/app/src/main/java/org/nicehiro/neteastgohome/reciver/: MiPushReceiver.java
NetEastGoHome/app/src/main/java/org/nicehiro/neteastgohome/service/: PollService.java
NetEastGoHome/app/src/main/java/org/nicehiro/neteastgohome/share/: AbstructShareAPI.java  ShareApi.java  SystemShare.java
NetEastGoHome/app/src/main/java/org/nicehiro/neteastgohome/utils/: Background.java  ThreadUtils.java
NetEastGoHome/app/src/main/java/org/nicehiro/neteastgohome/utils/image/: ClearDiskCacheListener.java  DownloadTarget.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoadListener.java  ImageUtils.java  UrlGenerator.java
NetEastGoHome/app/src/main/res/layout/: activity_main.xml
NetEastGoHome/app/src/main/res/values/: strings.xml
NetEastGoHome/app/src/test/java/org/nicehiro/neteastgohome/: ExampleUnitTest.java
Neteast_Android_Test/: layoutTest.md  test1.md
OrmTest/app/: build.gradle
OrmTest/app/src/androidTest/java/org/nicehiro/ormtest/: ExampleInstrumentedTest.java
OrmTest/app/src/main/: AndroidManifest.xml
OrmTest/app/src/main/java/org/nicehiro/ormtest/: MainActivity.java  Util.java
OrmTest/app/src/main/java/org/nicehiro/ormtest/SQL/: Contact.java  FriendOpenHelper.java  MyAdapter.java  SQLActivity.java
OrmTest/app/src/main/java/org/nicehiro/ormtest/orm/: ContactDao.java  DaoMaster.java  DaoSession.java
OrmTest/app/src/main/java/org/nicehiro/ormtest/ormsql/: Contact.java  MyAdapter.java  MySqlOpenHelper.java  OrmHelper.java  OrmSqlActivity.java
OrmTest/app/src/main/res/drawable/: button_bg.xml
OrmTest/app/src/main/res/layout/: activity_main.xml  activity_orm_sql.xml  activity_raw_sql.xml  item_layout.xml
OrmTest/app/src/main/res/values/: strings.xml  styles.xml
OrmTest/app/src/test/java/org/nicehiro/ormtest/: ExampleUnitTest.java
Project2Test1/: settings.gradle
SQLiteTest/: gradle.properties
(+586 files in other folders)
