<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/sql_insert"
        style="@style/ButtonStyle"
        android:text="@string/sql_insert" />

    <Button
        android:id="@+id/sql_query"
        style="@style/ButtonStyle"
        android:text="@string/sql_query" />

    <ListView
        android:id="@+id/listview_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>