<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_title_detail"
                style="@style/TextPrimeryStyle"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_color_dark"
                android:textSize="20sp"
                android:text="极简宇宙史"/>

            <TextView
                android:id="@+id/text_title_detail_name"
                style="@style/TextPrimeryStyle"
                android:layout_below="@id/text_title_detail"
                android:text="作者:"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_toRightOf="@id/text_title_detail_name"
                style="@style/TextPrimeryStyle"
                android:layout_below="@id/text_title_detail"
                android:id="@+id/text_author_detail"
                android:text="hjdfisjfa"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_yizhe_detail_name"
                android:layout_below="@id/text_author_detail"
                android:text="译者:"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/text_yizhe_detail_name"
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_yizhe_detail"
                android:layout_below="@id/text_author_detail"
                android:text="tshdifs"/>

            <TextView
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_tags_detail_name"
                android:layout_below="@id/text_yizhe_detail"
                android:text="分类:"/>

            <TextView
                android:layout_toRightOf="@id/text_tags_detail_name"
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_tags_detail"
                android:layout_below="@id/text_yizhe_detail"
                android:text="tshdifs"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_price_detail_name"
                android:layout_below="@id/text_tags_detail"
                android:text="定价:"/>

            <TextView
                android:layout_toRightOf="@id/text_price_detail_name"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_price_detail"
                android:layout_below="@id/text_tags_detail"
                android:text="shdifs"/>

            <ImageView
                android:src="@drawable/splash"
                android:id="@+id/image_detail"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:backgroundTint="@color/white"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_detail"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                android:background="@color/star_color">

                <ImageView
                    android:id="@+id/star_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/save_detatil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_publisher_detail_name"
                android:layout_below="@id/text_price_detail"
                android:layout_marginTop="10dp"
                android:text="出版社:"/>

            <TextView
                android:layout_toRightOf="@id/text_publisher_detail_name"
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_publisher_detail"
                android:layout_below="@id/text_price_detail"
                android:layout_marginTop="10dp"
                android:text="tshdifs"
                android:layout_marginLeft="5dp"/>

            <TextView
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_pubdate_detail_name"
                android:layout_below="@id/text_publisher_detail"
                android:text="出版日期:"/>

            <TextView
                android:layout_toRightOf="@id/text_pubdate_detail_name"
                android:layout_marginLeft="5dp"
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_pubdate_detail"
                android:layout_below="@id/text_publisher_detail"
                android:text="909090"/>

            <TextView
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_pages_detail_name"
                android:layout_below="@id/text_pubdate_detail"
                android:text="页数:"/>

            <TextView
                android:layout_toRightOf="@id/text_pages_detail_name"
                android:layout_marginLeft="5dp"
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_pages_detail"
                android:layout_below="@id/text_pubdate_detail"
                android:text="tshdifs"/>

            <TextView
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_isbn_detail_name"
                android:layout_below="@id/text_pages_detail"
                android:text="ISBN:"/>

            <TextView
                android:layout_toRightOf="@id/text_isbn_detail_name"
                android:layout_marginLeft="5dp"
                style="@style/TextPrimeryStyle"
                android:id="@+id/text_isbn_detail"
                android:layout_below="@id/text_pages_detail"
                android:text="8989898989890"/>

            <View
                android:id="@+id/sider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/sider"
                android:layout_below="@id/text_isbn_detail"/>

            <TextView
                android:id="@+id/summary_title"
                style="@style/TextPrimeryStyle"
                android:layout_below="@id/sider"
                android:textColor="@color/text_color_dark"
                android:text="@string/summary_title"
                android:textSize="18sp" />

            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/summary_detatil"
                style="@style/TextPrimeryStyle"
                android:layout_marginTop="10dp"
                android:text="小王子驾到！大家好，我是小王子，生活在B612星球，别看我是王子出生，我要做的事也不少，有时给花浇水，有时我还得耐心地把火山口通一通。实在闷得发慌的时候，为了找些事做，学点东西，我也访问一些其他的星球，像325号、326号、327号之类的。当然，我经历的事情也不少，有开心的，也有不开心的。这些事我通常会向地球上一个叫圣埃克苏佩里的人倾诉。对了，你可不要小瞧他，他是拿但业的儿子，琐罗亚斯德的孙子。他还被人们认为尼采式的第二代法国作家。他一生有两大爱好：飞行和写作。我之所以能够这样受欢迎也是他的功劳。因为他把我在其他星球的所见所闻编成了一本小书，也就是你们即将看到的这一本。它不但被誉为有史以来阅读仅次于《圣经》的书，全球发行的语言更是超过100种。可惜的是，在这本书出版后没多久，他在一次架机执行任务时一去不复返了，没有人知道他去了哪里。今天我第一次来到中国，还希望大家同样能够喜欢我。在这本书里他收藏了很多我在其他星球的精美彩图，而且，值得一提的是，中国著名的评论家周国平先生也特意为我作序。可以说，这本书不仅小朋友们爱不释手，就连大人们也会看得如痴如醉。糟糕，我还忘了告诉你，你只有在卓越网（www.joyo.com）才能找到我。有缘的话，我们很快就能相见了。\n尼采、纪德、圣埃克苏佩里是同一家庭的成员，由无可否认的联系连在一起。圣埃克苏佩里热爱尼采。纪德热爱圣埃克苏佩里。\n1945年2月1日《费加罗报》上，他谈到这位飞行员 &quot; 他无论在何处着陆，都是为了带去欢乐。&quot;\n但是圣埃克苏佩里将公正置于友谊之上。他在《札记》中写道：&quot;纪德评价，却不曾体验。&quot;确切的见解。这是行动者面对思想者所感到的骄傲。尼采和纪德孕育了一种道德，并用美妙的文学冲动表现出来。只有圣埃克苏佩里一人在危险和充实中体验了这种道德。他是翱翔于九天的琐罗亚斯德，是乘风飞去的拿但业。他的书房便是机舱。他的格言：事事体验。他的作品：生活。圣埃克苏佩里对尼采的力量和纪德的热诚做作了合理的总结：他的冒险为职业，把写作当嗜好，他在飞行员的位置上实现着克尔桤郭尔的愿望：&quot;做一个思想家和做一个人，二者尽量不要区别开来，这样才是明智的。&quot;--（法）玛雅·戴斯特莱"
                android:layout_width="match_parent"
                android:layout_below="@id/summary_title"/>

            <EditText
                android:hint="@string/comment"
                android:cursorVisible="false"
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/TextPrimeryStyle"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/summary_detatil" />

            <Button
                android:id="@+id/commit_comment"
                android:layout_width="match_parent"
                style="@style/TextPrimeryStyle"
                android:layout_marginRight="20dp"
                android:layout_below="@id/comment"
                android:text="@string/commit"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
