<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_group_emotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/argry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="angry"/>

        <RadioButton
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="happy"/>

        <RadioButton
            android:id="@+id/smaile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="smile"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/img_level_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/level_list_example"/>

</LinearLayout>